{
  "name": "pwa",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.3",
    "@prisma/client": "^3.11.0",
    "chart.js": "^3.7.1",
    "next": "^12.1.0",
    "next-auth": "^4.3.1",
    "next-pwa": "^5.4.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.12",
    "prisma": "^3.11.0",
    "tailwindcss": "^3.0.23",
    "tailwindcss-textshadow": "^2.1.3"
  }
}
